<!DOCTYPE html>

<html>

<head>

    <title>Magic Hours @Phoenix</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Bilbo|League+Script|Libre+Franklin&display=swap" rel="stylesheet">
    <style>


    div.top {
        background-image: url("./Pics/sunrise.JPG");
        background repeat: no repeat;
        background float: center fixed;
        background-size: cover;
        width:1500px;
        padding: 10px;
        height: 850px;
        opacity: 0.95;


        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);

    }

    #title{

        color: #F6F2F3;
        text-align: left;
        margin-left:600px;
        margin-top:400px;
        font-family: Helvetica Neue;
        font-weight: 900;
        font-size: 84px;
        font-variant: small-caps;
        word-spacing: 600px;

        opacity: 0.90;


    }



    #subtitle{

        color: #54343c;
        float: center;
        margin-left:200px;
        text-align: left;
        padding: 10px;
        font-family: Helvetica Neue;
        font-weight: 500;
        font-size: 64px;
        font-variant: small-caps;
        opacity: 1;
        letter-spacing: -4px;
        word-spacing: -5px;


    }

    #subtitle2{

        color: #54343c;
        margin-left: 300px;
        width: 600px;

        font-family: Helvetica Neue;
        font-weight: 300;
        font-size: 24px;
        text-align: center;


    }



    div.gallery{
            margin-left: 300px;
            margin-top:100px;
            border: 10px solid white;
            width: 600px;

            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);


        }

        div.gallery: hover{

            border: 1px solid #777;

            }

        div.gallery img {
            width: 100%;
            height: auto;

        }

        div.desc {
            padding: 15px;
            font-family: Bilbo;
            font-style：italic；
            font-weight: lighter;
            font-size: 36px;
            text-align: center;
            color: #B15b38;
            background-color: white;


        }

    div.content {
        background-color: #F6f2f3;
        width: 1500px;
        padding: 10px;
        height: auto;
    }




    #info{

        color: #b15b38;
        margin-left: 300px;
        padding: 10px;
        width: 600px;

        font-family: Helvetica Neue;
        font-weight: 300;
        font-size: 20px;
        text-align: center;


    }



    div.footer {
        background-color: white;
        padding: 10px;
        width:1200px;

        color: #54343c;
        float: center;
        text-align: center;
    }


    </style>

</head>

<header>


</header>

<body>



<div class="top">

    <h1 id="title">Magic Hours @Phoenix</h1>


</div>



<div class="content">



    <h2 id="subtitle">Sonoran Desert/AZ/Dec 28 2018</h2>

    <p id="subtitle2">

        Photo by: YUAN Chong

    </p>


    <div class ="gallery">
        <a target = "_blank" href="./Pics/sunset.jpg">
            <img src="./Pics/sunset.JPG" alt="sunset"
                 width="600">
        </a>

        <div class="desc">Beautiful Sunset.</div>

    </div>



    <p id="info">
        12/27/2018/8:27PM/
        F number: f/5.6/
        Exposure time: 1/250

    </p>





    <div class ="gallery">
    <a target = "_blank" href="./Pics/desert2.jpg">
        <img src = "./Pics/desert2.JPG" alt="desert"
             width="600" height="600">
    </a>

        <div class="desc">Go look at the sun.</div>

</div>


    <p id="info">
        12/29/2018/8:23PM/
        F number: f/3.5/
        Exposure time: 1/100

    </p>




    <div class ="gallery">
    <a target = "_blank" href="./Pics/flower.jpg">
        <img src = "./Pics/flower.JPG" alt="flower"
             width="600" height="600">
    </a>

        <div class="desc">So many flowers!</div>

</div>

    <p id="info">
        12/29/2018/8:19PM/
        F number: f/8/
        Exposure time: 1/160

    </p>



    <div class ="gallery">
    <a target = "_blank" href="./Pics/sunfall.jpg">
        <img src = "./Pics/sunfall.JPG" alt="sunfall"
             width="600" height="600">
    </a>

        <div class="desc">Goodnight.</div>

</div>


    <p id="info">
        12/29/2018/8:29PM/
        F number: f/2.8/
        Exposure time: 1/640

    </p>




    <div class ="gallery">
        <a target = "_blank" href="./Pics/aftersunset.jpg">
            <img src = "./Pics/aftersunset.JPG" alt="aftersunset"
             width="600" height="600">
        </a>

        <div class="desc">Twilight in the desert.</div>

    </div>

    <p id="info">
        12/29/2018/8:34PM/
        F number: f/2.8/
        Exposure time: 1/500

    </p>



    <div class ="gallery">
        <a target = "_blank" href="./Pics/1.jpg">
            <img src = "./Pics/1.JPG" alt="1"
                 width="600" height="600">
        </a>
        <div class="desc">Traveller's face. </div>
    </div>

    <p id="info">
        12/29/2018/8:51PM/
        F number: f/4.9/
        Exposure time: 1/30

    </p>



    <div class ="gallery">
    <a target = "_blank" href="./Pics/2.jpg">
        <img src = "./Pics/2.JPG" alt="2"
             width="600" height="600">
    </a>
        <div class="desc">???</div>
</div>

    <p id="info">
        12/29/2018/8:53PM/
        F number: f/3.5/
        Exposure time: 1/25

    </p>





</div>



<div class="footer">
    <p>&copy; Copyright 2019 yilingz
    </p>
</div>




<div></div>




</body>




</html>

